<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="author" content="MORVAN Pierre"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./vendor/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./css/slides.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<div class="page-title"><h1 id="title" style="width: 900px">FPGA? FPG Quoi?</h1><h2>MORVAN Pierre</h2></div>
</section>
<link href="css/slides.css" rel="stylesheet">
<title>FPGA? FPG Quoi?</title>

<section>
<section id="slide-orgb0795ee">
<h2 id="orgb0795ee">WHO AM I?</h2>

<div id="org1e9e7f0" class="figure">
<p><img src="./assets/pierre_znk.png" alt="pierre_znk.png" style="border-radius: 50%; margin: auto; display: block;" />
</p>
</div>
<p style="text-align: center">
Pierre Morvan @Zenika Paris
</p>
<p style="text-align: center">
@ryarnyah
</p>
<p style="text-align: center">
"Du Java mais pas que&#x2026;"
</p>
<p style="text-align: center">
Par contre, je ne suis pas un développeur hardware non plus !
</p>
</section>
<section id="slide-org78b4705">
<h3 id="org78b4705">JE NE VAIS PAS VOUS PARLER DE ça!</h3>

<div id="org63eb19a" class="figure">
<p><img src="./assets/cold-solder-joint2.jpg" alt="cold-solder-joint2.jpg" class="questions" />
</p>
</div>
</section>
<section id="slide-orge4236ea">
<h3 id="orge4236ea">NI DE ça!</h3>

<div id="orgb8218d5" class="figure">
<p><img src="./assets/breadboard_w_arduino_sm.jpg" alt="breadboard_w_arduino_sm.jpg" class="questions" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org17f6cef">
<h2 id="org17f6cef">FPGA (Field Programmable Gate Array)?</h2>

<div id="orgb5133d2" class="figure">
<p><img src="./assets/Xilinx_XC7A35T.jpg" alt="Xilinx_XC7A35T.jpg" class="questions" />
</p>
</div>
</section>
<section id="slide-org593f5bf">
<h3 id="org593f5bf">USE-CASES (subset)</h3>

<div id="org6a5e41d" class="figure">
<p><img src="./assets/FPGAs-Icon_4x.png" alt="FPGAs-Icon_4x.png" style="max-width: 20%; margin-left: auto; margin-right: auto;" />
</p>
</div>

<ul>
<li class="fragment appear">Prototypage microcontrôleur</li>
<li class="fragment appear">Composant à usage spécifique (co-processeur AES, compression vidéo, faible production de composants, etc)</li>
<li class="fragment appear">Une très grande quantité d'IO &lt;=&gt; parallélisation de traitements possible.</li>

</ul>
<ul class="fragment ~none~">
<li>Utilisation dans des contextes spécifiques d'IOT (microcontrôleur avec TCP intégré)</li>
<li>Cartes réseau TLS (Oui, ça existe.)</li>
<li>Processeur spécifique Java (Oui, il y en a aussi.)</li>
<li>Accélération de certaines partie de code (ex en Java avec TornadoVM)</li>
<li>Pourquoi pas un CPU orienté WASM? :)</li>

</ul>
<aside class="notes">
<p>
Dans le cas d'une production faible =&gt; Trop couteux de faire de l'ASICS.
</p>

</aside>
</section>
<section id="slide-orgc756c6a">
<h3 id="orgc756c6a">ASICS VS FPGA</h3>
<p>
ASICS (Application Specific Integrated Circuit)
</p>
<ul>
<li class="fragment appear">Votre CPU en est un.</li>

</ul>
<ul class="fragment ~none~">
<li>Plus coûteux &lt;=&gt; nécessite souvent une chaîne de production dédiée.</li>
<li>Moins coûteux à l'unité.</li>
<li>Upgrade impossible ou doit être pris en compte lors du design &lt;=&gt; implique une logique similaire aux FPGAs.</li>
<li>Plus performant (pas de LUTs, placement efficace, etc).</li>

</ul>
<aside class="notes">
<p>
Si vous regardez un peu litérature vous vérez surement le terme ASICS&#x2026;
Un composant existant reproduit avec un FPGA sera toujours moins cher que le FPGA necessaire.
Upgrade impossible =&gt; Dans ces cas la on trouvera souvent un co-processeur FPGA.
</p>

</aside>
</section>
<section id="slide-org9c5f7ee">
<h3 id="org9c5f7ee">Pour les accros du retro-gaming: MisTER</h3>

<div id="orgdf865b2" class="figure">
<p><img src="./assets/MISTER_FPGA_Logo.png" alt="MISTER_FPGA_Logo.png" class="questions" />
</p>
</div>
<ul>
<li>Retro-gaming reproduisants les CPUs/GPUs/FPUs</li>
<li>Utilisation d'un matériel "cheap"</li>
<li>Permet de reproduire les "bugs" nécessaires à certains jeux.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org16a342e">
<h2 id="org16a342e">ET C'EST QUOI UN SIGNAL?</h2>

<div id="org00e2a9d" class="figure">
<p><img src="./assets/sample_sentence-1.png" alt="sample_sentence-1.png" style="max-width: 90%;" />
</p>
</div>
</section>
<section id="slide-org14ecfb2">
<h3 id="org14ecfb2">ET L'HORLOGE? COMME MA MONTRE?</h3>

<div id="org0cfbac4" class="figure">
<p><img src="./assets/domain.png" alt="domain.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org07fd6c7">
<h2 id="org07fd6c7">ARCHITECTURE FPGA</h2>

<div id="orgfebf7f0" class="figure">
<p><img src="./assets/Figure-A-A-three-input-lookup-table-3-LUT-FPGA-A-programmable-interconnect-wires-the.png" alt="Figure-A-A-three-input-lookup-table-3-LUT-FPGA-A-programmable-interconnect-wires-the.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>Composant stateless &lt;=&gt; necessite une mémoire flash et une reprogrammation à chaque boot. =&gt; Bitstream.</li>
<li>Composé de LUT (Lookup Tables), MUXers, Block Ram (BRAM), liens programmables.</li>
<li>Implémentation spcifique au constructeur. bitstream aussi spécifique.</li>
<li>Utilisation des outils du constructeur pour le programmer (Xilinx, etc) =&gt; 130 Go necessaires!!!</li>

</ul>

</aside>
</section>
<section id="slide-orgbc5e8f1">
<h3 id="orgbc5e8f1">🔍LUT (LOOK UP TABLES)</h3>

<div id="org5645c35" class="figure">
<p><img src="./assets/ljnz7.png" alt="ljnz7.png" />
</p>
</div>
<ul>
<li>Composant permettant de reproduire le comportement de plusieurs éléments, dont des portes AND, OR, etc.</li>
<li>Cœur même de votre FPGA.</li>

</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="margin-left: auto; margin-right: auto;">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">A</th>
<th scope="col" class="org-right">B</th>
<th scope="col" class="org-left">&rarr;</th>
<th scope="col" class="org-right">A AND B</th>
<th scope="col" class="org-right">A  OR B</th>
<th scope="col" class="org-right">A XOR B</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>
<aside class="notes">
<p>
D-type flip-flop:
</p>

</aside>
</section>
<section id="slide-org25a73f0">
<h3 id="org25a73f0">🔍MUX (MULTIPLEXER)</h3>

<div id="org658fb3a" class="figure">
<p><img src="./assets/multiplexer.png" alt="multiplexer.png" />
</p>
</div>
<ul>
<li>Permet de selectionner des Inputs en fonction d'un signal.</li>

</ul>
</section>
<section id="slide-org724fc63">
<h3 id="org724fc63">🔍D Flip-flop</h3>

<div id="org9113ee0" class="figure">
<p><img src="./assets/flip-flop.png" alt="flip-flop.png" style="margin-left: auto; margin-right: auto; max-width: 20%;" />
</p>
</div>
<ul>
<li>Permet de stocker des données.</li>

</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="margin-left: auto; margin-right: auto;">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">CLK</th>
<th scope="col" class="org-right">D</th>
<th scope="col" class="org-left">&rarr;</th>
<th scope="col" class="org-left">Q</th>
<th scope="col" class="org-left">~Q</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Pas de changement</td>
<td class="org-left">Pas de changement</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Pas de changement</td>
<td class="org-left">Pas de changement</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">0</td>
<td class="org-left">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">1</td>
<td class="org-left">0</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org39cdd47">
<h3 id="org39cdd47">COMPILATION?</h3>

<div id="org016df00" class="figure">
<p><img src="./assets/xilinx.png" alt="xilinx.png" style="margin-left: auto; margin-right: auto; max-width: 40%;" />
</p>
</div>

<p>
Essentiellement des outils propriétaires associés au constructeur :
</p>
<ul>
<li>Vivado (Xilinx)</li>
<li>Quartus (Intel)</li>
<li>&#x2026;</li>

</ul>
<p>
Mais certaines alternatives open-source voient le jour :
</p>
<ul>
<li>Yosys Open SYnthesis Suite</li>
<li>F4PGA (qui intègre Yosys en mode le GCC du FPGA)</li>

</ul>
<aside class="notes">
<p>
On parlera plus de synthétisation.
S'effectue en plusieures phases dont le placement, route, synthese, etc.
Plusieurs 10aines de Go d'outils! Xilinx necessite ~130Go!!!
</p>

</aside>
</section>
<section id="slide-orgc7e0dc7">
<h3 id="orgc7e0dc7">ET LES TESTS?</h3>

<div id="org3cdc7d7" class="figure">
<p><img src="./assets/tester-douter.jpg" alt="tester-douter.jpg" style="margin-left: auto; margin-right: auto; max-width: 25%;" />
</p>
</div>
<p style="color: red; font-size: 2em; text-align: center;" class="fragment (appear)">
DOUTER SUR DU HARDWARE, C'EST JUSTE DU SUICIDE !
</p>
<aside class="notes">
<p>
Mais je croyais que "tester c'est douter"?
Pas de debugger, etc
</p>

</aside>
</section>
<section id="slide-orgc121173">
<h3 id="orgc121173">ET LES TESTS?</h3>
<p>
Plusieurs types de tests sont applicables :
</p>
<ul>
<li>Formel (avec par exemple symbiosys)</li>

</ul>
<div class="org-src-container">

<pre class="src src-verilog"><span style="color: #bc6ec5;">`ifdef</span> FORMAL
  <span style="color: #4f97d7; font-weight: bold;">initial</span> <span style="color: #4f97d7; font-weight: bold;">assume</span> <span style="color: #4f97d7;">(</span>RST<span style="color: #4f97d7;">)</span>;

  <span style="color: #ce537a; font-weight: bold;">reg</span> f_past_valid;
  <span style="color: #4f97d7; font-weight: bold;">initial</span> f_past_valid = <span style="color: #a45bad;">1</span>'b0;
  <span style="color: #4f97d7; font-weight: bold;">always</span> <span style="color: #ce537a; font-weight: bold;">@</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">posedge</span> clk<span style="color: #4f97d7;">)</span> f_past_valid &lt;= <span style="color: #a45bad;">1</span>'b1;   
<span style="color: #bc6ec5;">`endif</span>
</pre>
</div>
<ul>
<li>Unitaire: simulation + tests signal (avec un couple de test bench + une analyse des résultats &lt;=&gt; par exemple avec Cocotb)</li>

</ul>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #ce537a; font-weight: bold;">@cocotb.test</span><span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7; font-weight: bold;">async def</span> <span style="color: #bc6ec5; font-weight: bold;">check_instr_decoder_decode</span><span style="color: #4f97d7;">(</span>dut<span style="color: #4f97d7;">)</span>:
    <span style="color: #9f8766;">""" Test that instr is decoded successfully """</span>
    <span style="color: #7590db;">clock</span> = Clock<span style="color: #4f97d7;">(</span>dut.clk, <span style="color: #a45bad;">10</span>, units=<span style="color: #2d9574;">"us"</span><span style="color: #4f97d7;">)</span>
    cocotb.start_soon<span style="color: #4f97d7;">(</span>clock.start<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
...
</pre>
</div>
<ul>
<li>Matériel: leds, debugger chip, etc</li>

</ul>
</section>
<section id="slide-orgbafbbb5">
<h3 id="orgbafbbb5">ET ça SE SIMULE TOUT ça?</h3>
<p>
Plusieurs simulateurs existent, notamment Verilator (C++) qui permet d'avoir un simulateur "rapide":
</p>
<div class="org-src-container">

<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">main</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">argc</span>, <span style="color: #ce537a; font-weight: bold;">char</span> **<span style="color: #7590db;">argv</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
   <span style="color: #a45bad;">Verilated</span>::commandArgs<span style="color: #bc6ec5;">(</span>argc, argv<span style="color: #bc6ec5;">)</span>;
   tb = <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">BLINKY_TB</span><span style="color: #bc6ec5;">()</span>;

   tb-&gt;reset<span style="color: #bc6ec5;">()</span>;

   <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">!</span>tb-&gt;done<span style="color: #2d9574;">()</span><span style="color: #bc6ec5;">)</span>
   <span style="color: #bc6ec5;">{</span>
     tb-&gt;tick<span style="color: #2d9574;">()</span>;
   <span style="color: #bc6ec5;">}</span>

   tb-&gt;close<span style="color: #bc6ec5;">()</span>;
   exit<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span>;
<span style="color: #4f97d7;">}</span>
</pre>
</div>
<p>
Mais il en existe d'autres (propriétaires ou non):
</p>
<ul>
<li>iCarus verilog</li>
<li>Verilog-XL</li>
<li>ModelSIM</li>
<li>&#x2026;</li>

</ul>
</section>
</section>
<section>
<section id="slide-org833deab">
<h2 id="org833deab">DéMO: BLINKY</h2>
<p>
Dans cette démo nous allons voir un module blinky similaire à celui-ci et l'uploader sur le FPGA.
</p>

<div class="org-src-container">

<pre class="src src-verilog"> <span style="color: #4f97d7; font-weight: bold;">module</span> <span style="color: #bc6ec5; font-weight: bold;">top</span> <span style="color: #4f97d7;">(</span>
     <span style="color: #ce537a; font-weight: bold;">input</span> <span style="color: #ce537a; font-weight: bold;">logic</span> CLK,
     <span style="color: #ce537a; font-weight: bold;">input</span> <span style="color: #ce537a; font-weight: bold;">logic</span> RST,
     <span style="color: #ce537a; font-weight: bold;">output</span> <span style="color: #ce537a; font-weight: bold;">logic</span> <span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">15</span>:<span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span> LEDS
 <span style="color: #4f97d7;">)</span>;
     <span style="color: #ce537a; font-weight: bold;">logic</span> <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">15</span>:<span style="color: #a45bad;">0</span><span style="color: #4f97d7;">]</span> counter = <span style="color: #a45bad;">0</span>;
     <span style="color: #4f97d7; font-weight: bold;">always</span> <span style="color: #ce537a; font-weight: bold;">@</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">posedge</span> CLK<span style="color: #4f97d7;">)</span> <span style="color: #ce537a; font-weight: bold;">begin</span>
         counter &lt;= counter + <span style="color: #a45bad;">1</span>;
         <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span>RST<span style="color: #4f97d7;">)</span> counter &lt;= <span style="color: #a45bad;">0</span>;
     <span style="color: #ce537a; font-weight: bold;">end</span>
     <span style="color: #4f97d7; font-weight: bold;">assign</span> LEDS = counter;
<span style="color: #4f97d7; font-weight: bold;">endmodule</span>
</pre>
</div>
<aside class="notes">
<p>
Pour le "compiler" nous allons utiliser la suite fournie avec F4PGA (le GCC du FPGA).
</p>

</aside>
</section>
<section id="slide-org80fdd2b">
<h3 id="org80fdd2b">DéMO: BLINKY (Schéma)</h3>

<div id="org3cc48a9" class="figure">
<p><img src="./assets/blinky-schema.png" alt="blinky-schema.png" />
</p>
</div>
</section>
<section id="slide-org72c23f7">
<h3 id="org72c23f7">DéMO: BLINKY (Compilé)</h3>

<div id="orga203265" class="figure">
<p><img src="./assets/syth-final-blinky.png" alt="syth-final-blinky.png" style="margin-left: auto; margin-right: auto; max-width: 95%;" />
</p>
</div>
<aside class="notes">
<p>
FDRE: FDRE is a D-type flip-flop with an active-high clock enable
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org6c54593">
<h2 id="org6c54593">DEMO</h2>

<div id="org663b432" class="figure">
<p><object type="image/svg+xml" data="./assets/Programming-pana.svg" class="questions">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</section>
</section>
<section>
<section id="slide-org1bad396">
<h2 id="org1bad396">CPU?</h2>

<div id="org340928d" class="figure">
<p><img src="./assets/simple-CPU.png" alt="simple-CPU.png" style="width: 40%;" />
</p>
</div>
</section>
<section id="slide-orgd15bbb4">
<h3 id="orgd15bbb4">RISC vs CISC</h3>
<ul>
<li>Taille variable ou non des instructions.</li>
<li>Complexité des instructions.</li>
<li>Intel transforme en interne les instructions CISC en instructions RISC !</li>

</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="margin-left: auto; margin-right: auto;">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">RISC (Reduced Instruction Set Computer)</th>
<th scope="col" class="org-left">CISC (Complex Instruction Set Computer)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">PowerPC</td>
<td class="org-left">x86</td>
</tr>

<tr>
<td class="org-left">MIPS</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">SPARC</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">ARM</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orge897050">
<h2 id="orge897050">DéMO: Un CPU RISC</h2>
<p>
Dans cette démo nous utiliserons un CPU RISC-V avec le jeu d'instruction RV32i (le plus simple) développé pour l'occasion :)
</p>
<ul>
<li>CPU 32 bits.</li>
<li>Pas de supports des nombres flottants.</li>
<li>SOC (System on chip) avec des LEDs, une mémoire RAM de 4k, de l'UART (port série).</li>
<li>Un firmware minimal permettant d'exécuter d'autres programmes.</li>
<li>Loin d'être performant !</li>
<li>Il y a plus que sûrement des bugs !</li>
<li>Mais on va voir ensemble que ça marche!</li>

</ul>
<aside class="notes">
<p>
Utilisation d'un bus Wishbone pour l'intercommunication entre les composants.
</p>

</aside>
</section>
<section id="slide-orgc9e1b07">
<h3 id="orgc9e1b07">DEMO: Un CPU RISC (Schéma)</h3>

<div id="orgecf4a59" class="figure">
<p><img src="./assets/cpu-chip-schematic.png" alt="cpu-chip-schematic.png" style="margin-left: auto; margin-right: auto; max-width: 25%; margin-top: auto; margin-bottom: auto;" />
</p>
</div>

<div id="orgbb9f5b5" class="figure">
<p><img src="./assets/cpu-schematic.png" alt="cpu-schematic.png" style="margin-left: auto; margin-right: auto; max-width: 95%; margin-top: auto; margin-bottom: auto;" />
</p>
</div>
</section>
<section id="slide-org239870a">
<h3 id="org239870a">DEMO: Un CPU RISC (Compilé)</h3>

<div id="org33d4262" class="figure">
<p><img src="./assets/cpu-implem.png" alt="cpu-implem.png" style="margin-left: auto; margin-right: auto; max-width: 60%; margin-top: auto; margin-bottom: auto;" />
</p>
</div>
<aside class="notes">
<p>
En haut a gauche: register file
En haut à droite: instruction decoder
Au millieu à gauche: ALU
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgad76c47">
<h2 id="orgad76c47">DEMO</h2>

<div id="orgc2b34b5" class="figure">
<p><object type="image/svg+xml" data="./assets/Programming-pana.svg" class="questions">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgda2200e">
<h2 id="orgda2200e">MERCI</h2>

<div id="org3804efe" class="figure">
<p><object type="image/svg+xml" data="./assets/Questions-pana.svg" class="questions">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd49f868">
<h2 id="orgd49f868">Pour aller plus loin!</h2>

<div id="orge6b365c" class="figure">
<p><img src="./assets/qrcode.png" alt="qrcode.png" style="margin: auto; display: block; max-width: 23%;" />
</p>
</div>

<ul>
<li>Nandland: <a href="https://nandland.com/">https://nandland.com/</a></li>
<li>From Blinker to RISCV: <a href="https://github.com/BrunoLevy/learn-fpga/tree/master/FemtoRV/TUTORIALS/FROM_BLINKER_TO_RISCV">https://github.com/BrunoLevy/learn-fpga/tree/master/FemtoRV/TUTORIALS/FROM_BLINKER_TO_RISCV</a></li>
<li>ZipCPU (blog + CPU): <a href="https://zipcpu.com/">https://zipcpu.com/</a></li>
<li>The SErial RISC-V CPU: <a href="https://github.com/olofk/serv">https://github.com/olofk/serv</a></li>
<li>Verilator: <a href="https://www.veripool.org/verilator/">https://www.veripool.org/verilator/</a></li>
<li>F4PGA: <a href="https://f4pga.org/">https://f4pga.org/</a></li>
<li>RISC-V: <a href="https://riscv.org/">https://riscv.org/</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./vendor/reveal.js/dist/reveal.js"></script>
<script src="./vendor/reveal.js/plugin/markdown/markdown.js"></script>
<script src="./vendor/reveal.js/plugin/notes/notes.js"></script>
<script src="./vendor/reveal.js/plugin/search/search.js"></script>
<script src="./vendor/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: 1420,
height: 800,
minScale: 0.70,
maxScale: 3.50,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
